/* ==== font-family ==== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

/* ==== basic style ==== */
:root {
  --white: hsl(0, 0%, 100%);
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-grayish-blue);
}

/* ==== testimonial section ==== */
.container {
  font-size: 13px;
  display: grid;
  grid-template-columns: repeat(12, 1f);
  grid-template-rows: repeat(2, 50%);
  gap: 2rem;
  padding: 5% 5% 5% 5%;
}

.testimonial-one {
  background-color: var(--violet);
  color: var(--white);
  border-radius: 1rem;
  padding: 1.6rem;
  grid-column: 1 / 8;
  grid-row: 1 / 2;
}

.testimonial-two {
  background-color: var(--dark-grayish-blue);
  color: var(--white);
  border-radius: 1rem;
  padding: 1.6rem;
  grid-column: 8/ 11;
  grid-row: 1 / 2;
}

.testimonial-three {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.6rem;
  grid-column: 11 / 13;
  grid-row: 1 / 3;
}

.testimonial-four {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.6rem;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.testimonial-five {
  background-color: var(--dark-blackish-blue);
  color: var(--white);
  border-radius: 1rem;
  padding: 1.6rem;
  grid-column: 4 / 11;
  grid-row: 2 / 3;
}

.testimonial-head {
  display: flex;
  gap: 0 1rem;
}

.testimonial-head img {
  width: 66px;
  border-radius: 50%;
}

.testimonial-body p:nth-child(1) {
  font-weight: 600;
}

span {
  font-weight: 500;
  font-size: 18px;
}

/* ==== media query ==== */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr 0.5fr;
    gap: 1.2rem;
  }

  .testimonial-one,
  .testimonial-two,
  .testimonial-three,
  .testimonial-four,
  .testimonial-five {
    grid-column: 1 / 13;
  }

  .testimonial-one {
    grid-row: 1 / 2;
  }

  .testimonial-two {
    grid-row: 2 / 3;
  }

  .testimonial-three {
    grid-row: 3 / 4;
  }

  .testimonial-four {
    grid-row: 4 / 5;
  }

  .testimonial-five {
    grid-row: 5 / 6;
  }
}
